.cards-list {
    marker: none;
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-align: center;
    color: #232323;
    font-size: 24px;
    text-decoration: none;

}

.cards {
    padding: 1rem;
    background: #fffe;
    transition: all 0.5s ease-in-out;
}
  
h1 {
    text-align: center;
}
  
.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.2s linear;
}
  
.cards__item__img:hover {
    transform: scale(1.1);
}
  
.cards__item__info {
    padding: 20px 30px 30px;
}
  
.cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
}
  
p {
    text-align: center;
}